# MyTest

./: .gitignore  pom.xml  test.bat
src/main/java/com/my/test/controller/: AliveTestController.java
src/main/resources/: logback.xml
src/main/resources/spring/: app-mvc.xml  app.xml
src/main/webapp/WEB-INF/: web.xml
